<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoCallActivity"
        android:background="@color/black">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_view"
            android:layout_width="120dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </org.webrtc.SurfaceViewRenderer>

        <Button
            android:id="@+id/call_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_call_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/end_call_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/end_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/call_btn"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="혜니" />

        <TextView
            android:id="@+id/connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결중입니다."
            android:textColor="#ACAAAA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <TextView
            android:id="@+id/receive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화가 왔습니다."
            android:textColor="#8E8D8D"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>